# gahyeonbot

./: .env  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 📋--feat-fix-문제요약.md
.github/workflows/: build-image.yml  build-test.yml  build-voicebox-image.yml  ci-cd.yml  rollback.yml  sync-main-to-develop.yml  sync-openrouter-secret.yml
.serena/: project.yml
.serena/memories/: project_analysis_2025-11-14.md
docs/: API.md  ARCHITECTURE.md  BRANCH_PROTECTION_SETUP.md  CUSTOM_VOICE_TTS.md  DEPLOYMENT.md  branch-workflow.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: edge_tts_server.py  remote-deploy.sh  remote-rollback.sh  run_repo_readme_cache_diagnostics.sh  tts_split.py
scripts/sql/: repo_readme_cache_diagnostics.sql
src/main/java/com/gahyeonbot/: ICommand.java  Main.java  Text.java
src/main/java/com/gahyeonbot/commands/: Allhere.java  Clean.java  Description.java  ICommand.java  Info.java  KickAllVoiceMember.java  KickVoiceMember.java  Outwith.java  RemoveBots.java  Soloout.java
src/main/java/com/gahyeonbot/commands/base/: Description.java  ICommand.java
src/main/java/com/gahyeonbot/commands/common/: Allhere.java  Clean.java  Info.java
src/main/java/com/gahyeonbot/commands/general/: Allhere.java  Assistant.java  Clean.java  DmOptIn.java  DmOptOut.java  DmStatus.java  Gahyeona.java  Info.java  Tts.java  Weather.java
src/main/java/com/gahyeonbot/commands/moderation/: CancelKick.java  KickAllBots.java  KickAllUsers.java  KickUser.java  ListKicks.java
src/main/java/com/gahyeonbot/commands/music/: Add.java  Clear.java  Music.java  Pause.java  Play.java  Queue.java  Resume.java  Skip.java  Stop.java
src/main/java/com/gahyeonbot/commands/util/: AbstractCommand.java  Description.java  EmbedUtil.java  ICommand.java  PermissionUtil.java  ResponseUtil.java
src/main/java/com/gahyeonbot/config/: AppCredentialsConfig.java  BotConfiguration.java  ConfigLoader.java  Description.java  DiscordHealthIndicator.java  WeatherHealthIndicator.java
src/main/java/com/gahyeonbot/controllers/: HealthController.java
src/main/java/com/gahyeonbot/core/: BotInitializer.java  BotInitializerRunner.java
src/main/java/com/gahyeonbot/core/audio/: AudioManager.java  AudioPlayerSendHandler.java  GuildMusicManager.java  SoundCloudSource.java  StreamingSource.java  TrackQueue.java  TrackScheduler.java  YouTubeSource.java
src/main/java/com/gahyeonbot/core/command/: CommandRegistry.java
src/main/java/com/gahyeonbot/core/scheduler/: LeaveSchedulerManager.java  LeaveSchedulerManagerImpl.java
src/main/java/com/gahyeonbot/entity/: BotConfig.java  ConversationHistory.java  DmDeliveryLog.java  DmSubscription.java  DmSubscriptionId.java  GitHubTrending.java  GitHubTrendingEvent.java  NewsletterTheme.java  OpenAiUsage.java  RepoReadmeCache.java  WeatherData.java  WeatherForecast.java
src/main/java/com/gahyeonbot/listeners/: CommandManager.java  EventListeners.java  ListenerManager.java  MemberJoinListener.java  MessageListener.java  UserStatusUpdateListener.java
src/main/java/com/gahyeonbot/manager/: AudioManager.java  AudioPlayerSendHandler.java  BotInitializer.java  GuildMusicManager.java  LeaveSchedulerManager.java  LeaveSchedulerManagerImpl.java  TrackScheduler.java
src/main/java/com/gahyeonbot/manager/command/: CommandRegistrar.java
src/main/java/com/gahyeonbot/manager/music/: AudioManager.java  AudioPlayerSendHandler.java  GuildMusicManager.java  SoundCloudSource.java  StreamingSource.java  TrackQueue.java  TrackScheduler.java  YouTubeSource.java
src/main/java/com/gahyeonbot/manager/scheduler/: LeaveSchedulerManager.java  LeaveSchedulerManagerImpl.java
src/main/java/com/gahyeonbot/models/: Reservation.java  SearchResult.java
src/main/java/com/gahyeonbot/repository/: ConversationHistoryRepository.java  DmDeliveryLogRepository.java  DmSubscriptionRepository.java  GitHubTrendingEventRepository.java  GitHubTrendingRepository.java  OpenAiUsageRepository.java  RepoReadmeCacheRepository.java  WeatherForecastRepository.java  WeatherRepository.java
src/main/java/com/gahyeonbot/service/: AlbumCoverService.java  AudioSearchService.java  BotManagerService.java  MessageCleanService.java  MusicManagerService.java  SpotifySearchService.java  SpotifyService.java  StreamingService.java
src/main/java/com/gahyeonbot/services/ai/: ConversationHistoryService.java  GlmService.java  OpenAiService.java
src/main/java/com/gahyeonbot/services/assistant/: AssistantChatProvider.java  AssistantProperties.java  OpenAiTranscriptionProvider.java  OpenRouterAssistantProvider.java  SpeechToTextProvider.java  TenVadDetector.java  VoiceAssistantService.java  WavEncoder.java
src/main/java/com/gahyeonbot/services/moderation/: BotManagerService.java  MessageCleanService.java
src/main/java/com/gahyeonbot/services/music/: MusicService.java
src/main/java/com/gahyeonbot/services/notification/: DmDispatchService.java  DmSubscriptionService.java  EmbeddedDmCampaignService.java  GitHubTrendingCampaignService.java  RepoReadmeSummaryScheduler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V10__Add_dm_subscription_table.sql  V11__Add_dm_delivery_log_table.sql  V12__Add_github_trending_table.sql  V13__Add_github_trending_events_table.sql  V14__Add_repo_readme_cache_table.sql  V15__Add_theme_to_dm_subscription.sql  V1__Initial_schema.sql  V2__Add_openai_usage_table.sql  V3__Add_interaction_id_to_openai_usage.sql  V4__Add_conversation_history_table.sql  V5__Add_weather_data_table.sql  V6__Add_weather_forecast_table.sql  V7__Add_weather_rag_chunks_with_pgvector.sql  V8__Expand_weather_data_for_multi_city.sql  V9__Add_weather_rag_fulltext_index.sql
src/main/resources/prompts/: gahyeon_system_prompt.txt
src/test/java/com/gahyeonbot/: BasicTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
