plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.gahyeonbot'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }  // JDA 전용 저장소
    maven { url 'https://jitpack.io' }               // Lavaplayer 호스팅 가능
}

shadowJar {
    archiveClassifier.set('') // 기본 JAR 파일과 구분되는 접미사를 제거합니다. (예: 'all')
    manifest {
        attributes 'Main-Class': 'com.gahyeonbot.Main'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation"net.dv8tion:JDA:5.2.1"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'    // SLF4J API 최신 버전
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback 구현

    implementation 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}
